BRADA FONT FAMILY Copyright Rian Magee (Twinbrush) 2018

By installing BRADA (and/or accompanying styles and font formats), you agree to this license.

This is a one (1) user limited license.
These fonts may be used for personal or commercial use by you, or for production of artwork for a client.
BRADA may not be modified without written permission from Rian Magee (Twinbrush). BRADA or any of its components, may not be sold in whole or in part; nor can any artwork(s) or product(s) that consist only of the BRADA Font Software, without written permission from Rian Magee (Twinbrush)

This font may not be redistributed, shared, repackaged or included in any online or offline archive, font collection, website or CD / DVD-ROM, or any other format without written permission from Rian Magee (Twinbrush). Redistribution to a client is allowed in the circumstance that the BRADA Font Family has been used in creation of artwork on their behalf, this license must then accompany the BRADA Font software. Embedding this font in a PDF document is allowed.

Except for your right to use this font, all other rights are owned and retained by Rian Magee (Twinbrush)
Rian Magee (Twinbrush) is not liable for any damage(s) resulting from the use of this font.

Contact Rian at twinbrush@live.co.uk